<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <script src="https://kit.fontawesome.com/3e0c0ed060.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Arial;
        }
        #top{
            padding: 6px;
            text-align: center;
            border-bottom: 1px solid rgb(107, 105, 105);
        }
        #googlesign>p {
            font-size: 14px;
            line-height:16px;
            font-weight:400;
            color:RGB(52, 59, 83);
            margin-bottom: 25px;
        }
        ::placeholder{
            font-size: 14px;
            line-height:16px;
            font-weight:400;
            color:RGB(52, 59, 83);
            margin-bottom: 25px;
          
        }
        #googlesign>h1{
      font-size: 32px;
      line-height: 36px;
      font-weight: 500;
        }
        #googlesign>p:nth-child(4){
      text-align: center;
margin: 20px 0px;
        }
       #googleBtn{
        width: 10%;
        margin-left: 0px;
        text-align: center;
        align-items: center;
              
       } 
       #googlesign>button {
        border-radius: 10px;
        line-height:20px;
        font-weight:400;
        text-align:center;
        align-items: center;
        font-size:16px;
        background-color: rgb(98, 98, 241);
        color: white;
        height: 45px;
        border: none;
       }
       #createAccount, #enterPass, #resendOTP  {
        width: 100%;
        border-radius: 10px;
        line-height:20px;
        font-weight:500;
        text-align:center;
        align-items: center;
        font-size:16px;
        background-color: rgb(98, 98, 241);
        color: RGB(54, 98, 216);
        height: 45px;
        border: none;
        margin-bottom: 20px;
        color: white;
       }
       #enterPass, #resendOTP {
        background-color: white;
        color: blue;
       }
       #enterPass:hover, #resendOTP:hover {
        background-color:RGB(231, 237, 253);

       }
       #createAccount::placeholder{
        font-size: 16px;
        line-height:20px;
        font-weight:400;
        text-align:center;
        color: white;

       }
        .signup{
            height: 43px;
            width: 100%;
            border-radius: 10px;
            border: 0.2px solid black;
            margin: 12px 0px;
            padding-left: 10px;
            font-size: 14px;

        }
        
        #paracondi1{
            font-size: 12px;
            color: RGB(52, 59, 83);
            margin-bottom: 30px;
            font-weight:400;
           
            
        }
        .paracondi2{
            font-size: 14px;
            color:RGB(52, 59, 83);
            margin-bottom: 30px;
            font-weight:400;
            line-height: 18px;
            margin-left: 5px;
           
            
        }

        #paracondi3{
            font-size: 14px;
            color:RGB(52, 59, 83);
            margin-bottom: 30px;
            font-weight:400;
            line-height: 18px;
           
            
        }
        span{
            color: blue;
        }

        #othersign{
            text-align: center;
            margin: 30px 0px;
            font-size: 14px;
            font-weight: 400;
        }
        .fbg {
        width: 4%;
        margin: 20px 10px;
        
        }
   
        .terms{
            margin-left: 20px;
            margin-right: 30px;
        }
        a{
            color: blue;
        }
        #mainBox{
            width: 30%;
          margin: auto;
            align-items: center;
            align-content: center;
        }
        #regemail{
            display: none;
        }
    
        #surname{
            display: none;
        }
        

        @media screen and (max-width: 899px) {
            #mainBox {
                width: 80%;

            }
        }
    </style>
</head>

<body>
    <header>
        <div id="top">
            <a href="">

            </a>
            <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2"
                window.location.href="index.html">
        </div>
    </header>
    <div id="mainBox">
        
        <div id="googlesign">
        <h1>Confirm your account</h1>
        <p>Enter the secure code we sent to your email. Check junk post if it’s not in your inbox.</p>
        </div>
        <p id="regemail">email di</p>
        <input type="password" class= "signup" minlength="8" maxlength="8" placeholder="Password" id="password" required>            
        <input type="checkbox" name="" class="chebx"> <span class="paracondi2">Keep me signed in</span>
        
        <p id="paracondi1">This is for personal devices only. Don’t check this on shared devices to keep your account secure.</p>
       
        <button id="createAccount">Continue</button>
        <button id="resendOTP">Resend OTP</button>
        <button id="enterPass">Enter Password instead</button>
            <div id="othersign">
        <p>Don't have an account? <a href="signup.html">Create One</a></p>
        
    </div>
</div>
</body>

</html>

<script>
    // var email=document.querySelector("#email").value;
    // var pass=document.querySelector("#password").value;
    // console.log(email,pass);

    document.querySelector("#createAccount").addEventListener("click",logInUser);
    var loginData=JSON.parse(localStorage.getItem("userData"));

    function logInUser(){
        var pass=document.querySelector("#password").value;
    // var pass=document.querySelector("#password").value;
    //         if(email=="admin@gmail.com" && pass=="12345678"){
    //             window.location.href="admin.html";
    //             document.querySelector("#email").value="";
    // document.querySelector("#password").value="";
    //         } 
    //         else{
            loginData.map(function(elem){
            console.log(elem.pass,elem.password);
            if(elem.password==pass){
                alert("you have Sign In sucessfully")
            window.location.href="index.html";      
            }
        });   
        
    //     if (flag){
    //         alert("Log In Successfull");
    //         document.querySelector("#email").value="";
    // document.querySelector("#password").value="";

    //         window.location.href="index.html";
    //     }else{
    // document.querySelector("#email").value="";
    // document.querySelector("#password").value="";
    //         alert("Your Have Enetered Incorrect Email Or Password");
    //     }
            // }

    }
</script>