<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <script src="https://kit.fontawesome.com/3e0c0ed060.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Arial;
        }
        #top{
            padding: 6px;
            text-align: center;
            border-bottom: 1px solid rgb(107, 105, 105);
        }
        #googlesign>p {
            font-size: 14px;
            line-height:16px;
            font-weight:400;
            color:RGB(52, 59, 83);
            margin-bottom: 25px;
        }
        ::placeholder{
            font-size: 14px;
            line-height:16px;
            font-weight:400;
            color:RGB(52, 59, 83);
            margin-bottom: 25px;
          
        }
        #googlesign>h1{
      font-size: 32px;
      line-height: 36px;
      font-weight: 500;
        }
        #googlesign>p:nth-child(4){
      text-align: center;
margin: 20px 0px;
        }
       #googleBtn{
        width: 10%;
        margin-left: 1px;
        text-align: center;
        align-items: center;
        border-radius: 3px;
              
       } 
       #googlesign>button {
        border-radius: 10px;
        line-height:20px;
        font-weight:400;
        text-align:center;
        align-items: center;
        font-size:16px;
        background-color: rgb(98, 98, 241);
        color: white;
        height: 45px;
        border: none;
       }
       #createAccount{
        width: 100%;
        border-radius: 10px;
        line-height:20px;
        font-weight:400;
        text-align:center;
        align-items: center;
        font-size:16px;
        background-color: rgb(98, 98, 241);
        color: white;
        height: 45px;
        border: none;
       }
       #createAccount::placeholder{
        font-size: 16px;
        line-height:20px;
        font-weight:400;
        text-align:center;
        color: white;

       }
        .signup{
            height: 43px;
            width: 100%;
            border-radius: 10px;
            border: 0.2px solid black;
            margin: 8px 0px;
            padding-left: 10px;
            font-size: 14px;

        }
        
        #paracondi1{
            font-size: 12px;
            color: RGB(52, 59, 83);
            margin-bottom: 30px;
            font-weight:400;
           
            
        }
        .paracondi2{
            font-size: 14px;
            color:RGB(52, 59, 83);
            margin-bottom: 30px;
            font-weight:400;
            line-height: 18px;
            margin-left: 5px;
           
            
        }

        #paracondi3{
            font-size: 14px;
            color:RGB(52, 59, 83);
            margin-bottom: 30px;
            font-weight:400;
            line-height: 18px;
           
            
        }
        span{
            color: blue;
        }

        #othersign{
            text-align: center;
            margin: 30px 0px;
            font-size: 14px;
            font-weight: 400;
        }
        .fbg {
        width: 4%;
        margin: 20px 10px;
        
        }
   
        #terms{
            display: flex;
            justify-content: space-evenly;
        }
        a{
            color: blue;
        }
        #mainBox{
            width: 30%;
          margin: auto;
            align-items: center;
            align-content: center;
        }
        #chebx{
            width: 50px;
            

        }
        #gogopt{
            display: flex;
            /* justify-content: space-between; */
            text-align: center;
        }
        #gog{
            color: white;
            text-align: center;
            margin: auto;
        }

        @media screen and (max-width: 899px) {
            #mainBox {
                width: 80%;

            }
        }
    </style>
</head>

<body>
    <header>
        <div id="top">
            <a href="">

            </a>
            <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2"
                alt="">
        </div>
    </header>
    <div id="mainBox">
        
        <div id="googlesign">
        <h1>Create an account</h1>
        <p>Save an average of 15% on thousands of hotels as a member—it’s always free.</p>
         
        <button id="googlelogin">
            <div id="gogopt">
                <img id="googleBtn"  src="https://img.freepik.com/free-psd/google-icon-isolated-3d-render-illustration_47987-9777.jpg?w=2000">
                <span id="gog">Sign up with Google</span>
                </div>
            </button>
        <p>or</p>
        </div>
        <form action="signUp">
        <input type="email" class= "signup" id="email" placeholder="Email address" required>
        <input type="text" class= "signup" id="name" placeholder="First name" required>
        <input type="text" class= "signup" id="surname" placeholder="Surname" required>
        <input type="password" class= "signup" minlength="8" maxlength="8" placeholder="Password" id="password" required>
        <input type="checkbox" name="" class="chebx"> <span class="paracondi2">Keep me signed in</span>
        
        <p id="paracondi1">Selecting this checkbox will keep you signed into your account on this device until you sign out. Do not select this on shared devices.</p>
        <input type="checkbox"  name="" class="chebx"><span class="paracondi2">I'd like to receive travel deals, special offers and other information from Expedia via email.</span> 
        <p id="paracondi3">By creating an account, I agree to the Expedia  and  <span class="lastSpan">Terms and Conditions, Privacy Statement </span>
          and <span class="lastSpan">Expedia Rewards Terms and Conditions.</span></p>
          <input type="submit" value="Continue" id="createAccount">
        </form>
    <div id="othersign">
        <p>Already have an account ? <a href="signin.html">Sign in</a></p>
        <p>Other ways to sign up</p>
        <div>
            <img class="fbg" src="https://a.travel-assets.com/egds/marks/apple.svg" alt="apple">
            <img class="fbg" src="https://a.travel-assets.com/egds/marks/facebook.svg" alt="fb">
        </div>
        <div id="terms">
            <a  href="">Contact us</a>
            <a  href="">Expedia. Inc</a>
            <a  href="">Delete Data</a>
        </div>
    </div>
</div>
</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", submitAccount);
    var userArr = JSON.parse(localStorage.getItem("userData")) || [];


    document.querySelector("#googlelogin").addEventListener("click", function(){
        window.location.href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?response_type=code&client_id=919023678118-cdrmliol1m0qorr1hm0oe877pnrd02rb.apps.googleusercontent.com&response_mode=query&scope=openid%20profile%20email&state=nTEMOXeNucNYtAVd6ZO5S3dw6U5jFzgE_RZbPPE35oY&nonce=p5Zty0XZ4kxC0Os22EoHcz6Qy-jN76zy14dnm3xIyb4&redirect_uri=https%3A%2F%2Fwww.expedia.co.in%2Feg-auth-svcs%2Fapi%2Fv1%2Foauth2%2Fcallback%2Fgoogle-web&service=lso&o2v=2&flowName=GeneralOAuthFlow";
    });

    function submitAccount() {
        var name = document.querySelector("#name").value;
        console.log("name");
        var surname= document.querySelector("#surname").value;
        var email = document.querySelector("#email").value;
        var pass = document.querySelector("#password").value;
        // var confEmail=document.querySelector("#confirmEmail").value;
        // if ((document.querySelector("#confirmEmail").value) != email) {
        //     alert("The Email & Confirm Email Should be Same");
        //     document.querySelector("#confirmEmail").value = "";

        // } else if ((document.querySelector("#confirmPassword").value) !== pass) {
        //     alert("The Password & Confirm Password Should be Same");
        //     console.log(pass, document.querySelector("#confirmPassword").value);
        // // } else {
        // //     var confEmail = document.querySelector("#confirmEmail").value;
        // //     var confPass = document.querySelector("#confirmPassword").value;
        // //     var mobile = document.querySelector("#mobile").value;
        // //     console.log(name, email, confEmail, pass, confPass, mobile);
            if (name == "" || pass == "" || email=="" || surname=="") {
                alert("Please Enter Valid Details");
            } else {
                var newUser = {
                    name: name,
                    email: email,
                    password: pass,
                   surname: surname,
                }

                userArr.push(newUser);
                localStorage.setItem("userData", JSON.stringify(userArr));

                document.querySelector("#name").value = "";
                document.querySelector("#email").value = "";
                document.querySelector("#surname").value = "";
                document.querySelector("#password").value = "";
                alert("your Account is created successfully");
                window.location.href = "signin.html";
                 }
                }


</script>