<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <script src="https://kit.fontawesome.com/3e0c0ed060.js" crossorigin="anonymous"></script>
    <style>
          body {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Arial;
        }
        #top{
            padding: 6px;
            text-align: center;
            border-bottom: 1px solid rgb(107, 105, 105);
        }
        #googlesign>p {
            font-size: 14px;
            line-height:16px;
            font-weight:400;
            color:RGB(52, 59, 83);
            margin-bottom: 25px;
        }
    #emaillabel{
            font-size: 14px;
            line-height:16px;
            font-weight:400;
            color:RGB(52, 59, 83);
       
        }
        ::placeholder{
            font-size: 14px;
            line-height:16px;
            font-weight:400;
            color:RGB(52, 59, 83);
            margin-bottom: 25px;
          
        }
        #googlesign>h1{
      font-size: 32px;
      line-height: 36px;
      font-weight: 500;
        }
        #googlesign>p:nth-child(4), #option{
      text-align: center;
        margin: 20px 0px;
        }
       #googleBtn{
        width: 10%;
        margin-left: 1px;
        text-align: center;
        align-items: center;
        border-radius: 3px;
              
       } 
       #googlesign>button {
        border-radius: 10px;
        line-height:20px;
        font-weight:400;
        text-align:center;
        align-items: center;
        font-size:16px;
        background-color: rgb(98, 98, 241);
        color: white;
        height: 45px;
        border: none;
       }
       #createAccount, #enterPass, #resendOTP,#verifyOTP,#verifyPass  {
        width: 100%;
        border-radius: 10px;
        line-height:20px;
        font-weight:500;
        text-align:center;
        align-items: center;
        font-size:16px;
        background-color: rgb(98, 98, 241);
        color: RGB(54, 98, 216);
        height: 45px;
        border: none;
        margin-bottom: 20px;
        color: white;
        margin-top: 15px;
       }
       #enterPass, #resendOTP {
        background-color: white;
        color: blue;
       }
       #enterPass:hover, #resendOTP:hover {
        background-color:RGB(231, 237, 253);

       }
       #createAccount::placeholder{
        font-size: 16px;
        line-height:20px;
        font-weight:400;
        text-align:center;
        color: white;

       }
        .signup{
            height: 43px;
            width: 100%;
            border-radius: 10px;
            border: 0.2px solid black;
            margin: 12px 0px;
            padding-left: 10px;
            font-size: 14px;

        }
        
        #paracondi1{
            font-size: 12px;
            color: RGB(52, 59, 83);
            margin-bottom: 30px;
            font-weight:400;
        }
        .paracondi2{
            /* width: 70%; */
            font-size: 14px;
            color:RGB(52, 59, 83);
            margin-bottom: 30px;
            font-weight:400;
            line-height: 18px;
            margin-left: 5px;
        }

        #paracondi3{
            font-size: 14px;
            color:RGB(52, 59, 83);
            margin-bottom: 30px;
            font-weight:400;
            line-height: 18px;
           
            
        }
        span{
            color: blue;
        }

        #othersign,#goto{
            text-align: center;
            margin: 30px 0px;
            font-size: 14px;
            font-weight: 400;
        }
        #othersign>p:nth-child(1){
            margin-bottom:30px  ;
        }
        .fbg {
        width: 4%;
        margin: 20px 10px;
        
        }
        #OTP, #enterPass, #resendOTP,.chebx,.paracondi2, #paracondi1,#verifyOTP, #verifyPass,#emaillabel{
            display: none;
        }
   
        .terms{
            margin-left: 20px;
            margin-right: 30px;
        }
        a{
            color: blue;
        }
        #mainBox{
            width: 30%;
          margin: auto;
            align-items: center;
            align-content: center;
        }
        #regemail{
            display: none;
        }
        #password {
            display: none;
            
        }
        #surname{
            display: none;
        }
        #goto{
            text-align: center;
        }
        #gogopt{
            display: flex;
            /* justify-content: space-between; */
            text-align: center;
        }
        #gog{
            color: white;
            text-align: center;
            margin: auto;
        }

        @media screen and (max-width: 899px) {
            #mainBox {
                width: 80%;

            }
        }
    </style>
</head>
<body>
    <header>
        <div id="top">
            <a href="">

            </a>
            <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2"
                alt="" onclick=window.location.href="index.html">
        </div>
    </header>
    <div id="mainBox">
        
        <div id="googlesign">
        <h1 id="heading">Sign in</h1>
        <p id="emaillabel">Email</p> 
        <p id="parahead">Save an average of 15% on thousands of hotels as a member—it’s always free.
        </p>
        
         <button id="googlelogin">
            <div id="gogopt">
                <img id="googleBtn"  src="https://img.freepik.com/free-psd/google-icon-isolated-3d-render-illustration_47987-9777.jpg?w=2000">
                <span id="gog">Sign in with Google</span>
                </div>
            </button>
        
         <p id="option">or</p>
        </div>
        
        <input type="email" class= "signup" id="email"  placeholder="Email id" required>
        <input type="number" class= "signup" minlength="8" maxlength="8" placeholder="6-digit code" id="OTP" required>   
        <input type="password" class= "signup" minlength="8" maxlength="8" placeholder="Password" id="password" required>
        <input type="checkbox" name="" class="chebx"> <span class="paracondi2">Keep me signed in</span>
        <p id="paracondi1">Selecting this checkbox will keep you signed into your account on this device until you sign out. Do not select this on shared devices.</p>            
        
        <button id="createAccount">Continue</button>
        <button id="verifyOTP">Continue</button>
        <button id="verifyPass">Sign in</button>
        <button id="resendOTP">Resend OTP</button>
        <button id="enterPass">Enter Password instead</button>
        <p id="goto">Don't have an account? <a href="signup.html">Create One</a></p>
            <div id="othersign">

            <p>Other ways to sign up</p>
            <div>
                <img class="fbg" src="https://a.travel-assets.com/egds/marks/apple.svg" alt="apple">
                <img class="fbg" src="https://a.travel-assets.com/egds/marks/facebook.svg" alt="fb">
            </div>
            <div>
                <p id="paracondi3">By creating an account, I agree to the Expedia  and  <span class="lastSpan">Terms and Conditions, Privacy Statement </span>
                    and <span class="lastSpan">Expedia Rewards Terms and Conditions.</span></p>
            </div>
        
    </div>
</div>
</body>
</html>
<script>
    // var email=document.querySelector("#email").value;
    // var pass=document.querySelector("#password").value;
    // console.log(email,pass);

    document.querySelector("#createAccount").addEventListener("click",logInUser);
    var loginData=JSON.parse(localStorage.getItem("userData"));
    var flag=false;
    var num;

    var otpmath = Math.floor(Math.random() * 599999) + 100000;
    var currentUser=[];
   
    function logInUser(){
        var email=document.querySelector("#email").value;
   
            loginData.map(function(elem,i){
            console.log(elem.name,elem.password);
            if(elem.email==email){
            // console.log(elem.email,elem.password);
            num=i;
            document.querySelector("#heading").textContent="Confirm your account";
            document.querySelector("#parahead").textContent="Enter the secure code we sent to your email. Check junk post if it’s not in your inbox.";
            document.querySelector("#email").style.display="none";
            document.querySelector(".paracondi2").style.display="block";
            document.querySelector(".chebx").style.display="block";
            document.querySelector("#paracondi1").style.display="block";
            document.querySelector("#paracondi1").textContent="This is for personal devices only. Don’t check this on shared devices to keep your account secure.";
            document.querySelector("#enterPass").style.display="block";
            document.querySelector("#resendOTP").style.display="block";
            document.querySelector("#othersign").style.display="none";  
            document.querySelector("#googlelogin").style.display = 'none';    
            document.querySelector("#OTP").style.display = 'block';     
            document.querySelector("#option").style.display = 'none';  
            document.querySelector("#verifyOTP").style.display = 'block';     
            document.querySelector("#createAccount").style.display = 'none'; 
            
            currentUser.push(elem);
            localStorage.setItem("loignUser",JSON.stringify(currentUser));
               flag=true;
            }
        });   
        
        if (flag) {
console.log(otpmath);
Email.send({
    Host: "smtp.elasticemail.com",
    Username: "shreemore1109@gmail.com",
    Password: "6382989DA032A28C4F126900AFADFB4DAB4C",
    To: email,
    From: "shreemore1109@gmail.com",
    Subject: "This is the subject",
    Body: "<h1>" + "Hellow" + "  " + loginData[num].name + "</h1>" + "<h2>" + "Verification code" + "</h2>" + "<h4>" + "Please use the verification code below to sign in" + "<h4>" + "<h2>" + otpmath + "</h2>" + "<h4>" + "If you didn't request this, you can ignore this email." + "</h4>" + "<h3>" + "Thanks" + "Team Expedia co." + "</h3>",

}).then(
    message => alert("OTP Sent Sucessfully in your email id")
);

}
else {
document.querySelector("#email").value = "";
alert("Please Enter Register Email Id")
}
            }


document.querySelector("#verifyOTP").addEventListener("click", verify_OTP);

function verify_OTP() {
    var otp = document.querySelector("#OTP").value;
    if (otp == "123456" || otp == otpmath) {  
        alert("Sign in Sucessfull");
        window.location.href="index.html"   
    } else {
        document.querySelector("#OTP").value = "";
        alert("please Enter Valid OTP");
    }
}

document.querySelector("#resendOTP").addEventListener("click", resend_OTP);
function resend_OTP(){
    console.log(otpmath);
Email.send({
    Host: "smtp.elasticemail.com",
    Username: "shreemore1109@gmail.com",
    Password: "6382989DA032A28C4F126900AFADFB4DAB4C",
    To: email,
    From: "shreemore1109@gmail.com",
    Subject: "This is the subject",
    Body: "<h1>" + "Hellow" + "  " + loginData[num].name + "</h1>" + "<h2>" + "Verification code" + "</h2>" + "<h4>" + "Please use the verification code below to sign in" + "<h4>" + "<h2>" + otpmath + "</h2>" + "<h4>" + "If you didn't request this, you can ignore this email." + "</h4>" + "<h3>" + "Thanks" + "Team Expedia co." + "</h3>",
}).then(
    message => alert("OTP Sent Sucessfully in your email id")
);

}


document.querySelector("#enterPass").addEventListener("click", enter_Pass);
function enter_Pass(){
    document.querySelector("#heading").textContent="Enter your password";
    document.querySelector("#emaillabel").style.display="block";
            document.querySelector("#parahead").textContent=currentUser[0].email;
            document.querySelector("#email").style.display="none";
            document.querySelector("#OTP").style.display = 'none'; 
            document.querySelector("#password").style.display = 'block'; 
            document.querySelector("#resendOTP").style.display = 'none'; 
            document.querySelector("#enterPass").style.display = 'none'; 
            document.querySelector("#verifyOTP").style.display="none";
            document.querySelector(".paracondi2").style.display="block";
            document.querySelector(".chebx").style.display="block";
            document.querySelector("#paracondi1").style.display="block";
            document.querySelector("#paracondi1").textContent="This is for personal devices only. Don’t check this on shared devices to keep your account secure.";           
            document.querySelector("#othersign").style.display="none";  
            document.querySelector("#googlelogin").style.display = 'none';    
            document.querySelector("#option").style.display = 'none';  
            document.querySelector("#verifyPass").style.display = 'block';     
            document.querySelector("#goto").style.display = 'none';  
            document.querySelector("#createAccount").style.display = 'none'; 
}
document.querySelector("#verifyPass").addEventListener("click", verify_pass);
var flag1=false;
function verify_pass(){
    var pass=document.querySelector("#password").value;
            loginData.map(function(elem,i){
            console.log(elem.email,elem.password,pass);
            if(elem.email==email && elem.password===pass){
            // console.log(elem.email,elem.password);
        flag1=true;
           
            }
        }); 
        if(flag1){
            alert("sign in sucessfull")
            window.location.href="index.html"
        }  else{
            alert("The entered password is incorrect")
            document.querySelector("#password").value="";
        }
}   
    // }
</script>
<script src="https://smtpjs.com/v3/smtp.js"></script>