
/* navbar start */

*{
    margin: 0;
    padding: 0;
}
#navbar > nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(163, 163, 163);
    padding: 0px 80px;
    height: 5em;
    font-family: 'Inter', sans-serif;
}

.dropdown{
    /* border: 1px solid ; */
    display: flex;
    width: 50%;
    justify-content: flex-start;
}

.dropdown > button {
    background-color: white;
    color:#343B53;
    border: none;
}
.dropdown > button:hover{
    background-color: white;
    color: rgb(54,98,216);
}

.dropdown > button:focus{
    background-color: white;
    color: rgb(54,98,216);
}

.dropdown > .dropdown-menu{
    /* display: flex; */
    width: 60%;
    height: 60vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.dropdown > .dropdown-menu > li{
    color: #525a75;
    padding: 0.58em 1em;
}

.dropdown > .dropdown-menu > li a i{
    padding-right: 10px;
    font-size: 20px;
    color: #525a75;
}

#navbar > nav a:hover{
    color: rgb(54,98,216);
}

#rightDiv{
    display: flex;
    align-items: center;
    margin-top: 1em;
}
#rightDiv > ul{
    display: flex;
    justify-content: flex-end;
    /* align-items: center; */
    list-style: none;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
}

#rightDiv > ul > li a{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
    color:#343B53;
    font-weight: 580;
    padding: 0 18px;
    font-family: 'Inter', sans-serif;
}

#rightDiv ul li:first-child a i{
    margin: 0 10px;
}

#rightDiv ul li:nth-child(4) a i{
    font-size: 1.4rem;
}

#rightDiv > ul > li > a > i{
    font-size: 18px;
}


/* Overlay */

.overlay{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
    opacity: 0;
    transition: 0.2s;
}

.showOverlay{
    opacity: 1;
    z-index: 1;
}

.lang{
    width: 35%;
    padding: 20px 0;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    position: absolute;
    top: -70%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.5s;
    z-index: 9;
}

.showlang{
    top: 50%;
}

.lang span{
    position: absolute;
    left: 0.5em;
    top: 0.5em;
    width: 30px;
    height: 30px;
    color: #343B53;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}

.lang > div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 10px;
    /* padding: 5px 10px 0 0; */
    padding-top: 20px;
    background-color: #343B53;
    color: white;
    margin: 2em 0;
    padding: 0 1em;
}

.lang > div:nth-child(2) p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.lang form{
    padding: 0 1.8em;
}

.lang select{
    width: 100%;
    height: 3em;
    padding: 0 0.5em;
    border-radius: 8px;
    margin-bottom: 15px;
}

.lang button{
    background-color: rgb(54,98,216);
    color: white;
    width: 100%;
    height: 35px;
    border-radius: 10px;
    border: none;
    margin-top: 4em;
    height: 2.8em;
    font-size: 1.2em;
}

/* navbar end */

/* detail container start */
#detailContainer{
    display: flex;
    flex-direction: column;
    width: 70%;
    color: rgb(52,59,83);
    margin: auto;
    margin-top: 1em;
    /* border: 1px solid black; */
    border-radius: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#detailContainer > .topDiv{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* border: 1px solid blue; */
    height: 4rem;
    width: 100%;
}
#detailContainer > .topDiv > div:first-child{
    display: flex;
    align-items: center;
    margin-top: 0.7rem;
    padding: 0.5rem 2rem;
}
#detailContainer > .topDiv > div:last-child{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: center; */
    gap: 0;
    padding: 0.5rem 2rem;

}
#detailContainer > .topDiv > div > h2{
    font-size: 1.2rem;
}

#detailContainer > .imgDiv{
    display: flex;
    gap: 2px;
    width: 100%;
    /* border: 1px solid green; */
}
#detailContainer > .imgDiv > div:nth-child(1) img{
    object-fit: cover;
    width: 100%;
}

#detailContainer > .imgDiv > div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* width: 36.5%; */
    width: 60%;
    height: 80%;
    gap: 2px;
    /* border: 1px solid red; */
    text-align: center;
}
#detailContainer > .imgDiv > div:nth-child(2) img{
    width: 100%;
    object-fit: fit;
}

#detailContainer > .btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0.4px solid rgb(175, 169, 169);
    padding-right: 10px;
}

#detailContainer > .btns > div:first-child button{
    padding: 0.9rem 1.2rem;
    border: none;
    background-color: white;
}
#detailContainer > .btns > div:first-child button:focus{
    border-bottom: 3px solid rgb(54,98,216);
}
#detailContainer > .btns > div:first-child button:hover{
    border-bottom: 3px solid black;
}

#detailContainer > .btns > div:last-child button{
    padding: 0.63rem 1.2rem;
    border: none;
    background-color: rgb(54,98,216);
    color: white;
    border-radius: 8px;
}

.infoDiv > div{
    padding: 1.5rem 1rem;
    width: 55%;
    /* border: 1px solid red; */
}
.infoDiv > div h2{
    font-size: 2rem;
}
.infoDiv > div p{
    padding: 0.2rem 0;
    font-size: 1.3rem;
    font-weight: 540;
}

.infoDiv > div > div:nth-child(2){
    display: flex;
    /* border: 1px solid green; */
    padding: 0.3rem 0;
    width: 70%;
    justify-content: space-between;
}

.infoDiv > div > div:nth-child(2) li{
    padding: 0.3rem 0;
}



#travellers{
    width: 70%;
    margin: auto;
    padding: 1.5rem 0;
    color: rgb(52,59,83);
}
#travellers input{
    width: 30%;
    padding: 1rem 0.4rem;
    margin: 0.5rem 0.3rem;
    border-radius: 0.6rem;
}

#variety{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 70%;
    margin: auto;
    margin-bottom: 50px;
    gap: 1rem;
    color: rgb(52,59,83);
}

#variety > div{
    border: 0.1rem solid rgb(197, 195, 195);
    border-radius: 0.6rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#variety div img{
    width: 100%;
    border-radius: 0.6rem 0.6rem 0 0;
}

#variety > div > div:nth-child(2){
    display: flex;
    flex-direction: column;
    padding: 0.7rem;
    /* gap: 0.9rem; */

}

#variety > div > div:nth-child(3){
    display: flex;
    justify-content: space-between;
    padding: 0.7rem;
}

#variety > div > div:nth-child(3) > div:nth-child(1) p{
    font-size: 0.8rem;
    padding: 0.1rem;
}

#variety > div > div:nth-child(3) > div:nth-child(2){
    display: flex;
    align-items: flex-end;
}

#variety > div > div:nth-child(3) > div:nth-child(2) button{
    background-color: rgb(54,98,216);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1rem;
    cursor: pointer;
}


/* footer section */


#footer{
    /* border: 1px solid black; */
    width: 82%;
    margin: auto;
    margin-bottom: 3rem;
    margin-top: 7rem;
}

#footer > div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

#footer > div:nth-child(2) > div{
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

#footer > div:nth-child(2) > div h4{
    color: #343B53;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
}
    
#footer > div:nth-child(2) > div p{
    color: rgb(54,98,216);
    font-family: 'Inter', sans-serif;
    font-size: 0.75rem;
    font-weight: 500;
}

#footer > div:last-child{
    padding-top: 3rem;
    border-top: 0.5px solid rgb(177, 175, 175);
}
#footer > div:last-child p{
    font-size: 0.8em;
    font-family: 'Inter', sans-serif;
}